REACT_APP_GOOGLE_API_KEY=AIzaSyB4MLKTdIzOKLuJeTbmDZ49ziaFg8LQ_bk
REACT_APP_BACKEND_URL=https://tcc-puc-augusto-oliveira.herokuapp.com/api
REACT_APP_ASSET_URL=https://tcc-puc-augusto-oliveira.herokuapp.com